# ChampionsLeagueTickets

./: ChampionsLeagueTickets.slnx
ChampionsLeagueTickets/: ChampionsLeagueTickets.csproj  Program.cs  appsettings.json  efpt.config.json
ChampionsLeagueTickets.Services/: CalendarService.cs  ChampionsLeagueTickets.Services.csproj  ClubService.cs  EmailSender.cs  EmailService.cs  HotelService.cs  MatchService.cs  OrderService.cs  StadiumSectionService.cs  TicketService.cs
ChampionsLeagueTickets.Services/DTOs/: HotelOfferDTO.cs
ChampionsLeagueTickets.Services/Interfaces/: ICalendarService.cs  IClubService.cs  IEmailSender.cs  IHotelService.cs  IMatchService.cs  IOrderService.cs  IService.cs  IStadiumSectionService.cs  ITicketService.cs
ChampionsLeagueTickets.Services/Models/: SmtpSettings.cs
ChampionsLeagueTickets/Areas/Identity/Pages/: _ViewImports.cshtml
ChampionsLeagueTickets/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  (+3 more)
ChampionsLeagueTickets/AutoMapper/: ClubProfile.cs  HotelVMProfile.cs  MatchProfile.cs  StadiumProfile.cs  TicketVMProfile.cs
ChampionsLeagueTickets/Controllers/: CalendarController.cs  HistoryController.cs  HomeController.cs  HotelController.cs  SeasonTicketsController.cs  ShoppingCartController.cs  StadiumController.cs  TicketsController.cs
ChampionsLeagueTickets/Extensions/: SessionExtensions.cs
ChampionsLeagueTickets/Models/: ErrorViewModel.cs
ChampionsLeagueTickets/Properties/: launchSettings.json
ChampionsLeagueTickets/Resources/Views/Home/: Index.en.resx  Index.fr.resx  Index.nl.resx
ChampionsLeagueTickets/ViewModels/: CalendarVM.cs  ClubVM.cs  HistoryVM.cs  HotelSearchVM.cs  MatchVM.cs  ShoppingCartVM.cs  StadiumVM.cs
ChampionsLeagueTickets/Views/: _ViewImports.cshtml
ChampionsLeagueTickets/Views/Calendar/: Detail.cshtml  Index.cshtml  _TeamMatchDetails.cshtml
ChampionsLeagueTickets/Views/History/: Index.cshtml
ChampionsLeagueTickets/Views/Home/: Index.cshtml
ChampionsLeagueTickets/Views/Hotel/: Search.cshtml
ChampionsLeagueTickets/Views/SeasonTickets/: Index.cshtml  _seasonTicketsDetails.cshtml
ChampionsLeagueTickets/Views/Shared/: _LanguageSwitcher.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ChampionsLeagueTickets/Views/ShoppingCart/: Index.cshtml
ChampionsLeagueTickets/Views/Stadium/: Index.cshtml  _stadiumDetails.cshtml
ChampionsLeagueTickets/Views/Tickets/: Index.cshtml
(+51 files in other folders)
